FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Dish API Blue Print Food Ordering System

On this screen, user will be able to see all list dishes and end point access.
Only user admin can add, delete, and update dishes.

## Add dish specification [/dish]

### Add dishes [POST]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
            Content-Type: multipart/form-data

    + Body
            "category_id": 1
            "name": "es jeruk"
            "description": "lorem ipsum"
            "duration": 2
            "price": 2000
            name="image_url"; filename='image.jpg'

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Successfully to add a new dish",
                "data": {
                    "id": 7,
                    "category_id": "1",
                    "name": "es jeruk",
                    "description": "lorem ipsum",
                    "duration": "2",
                    "price": "2000",
                    "image_url": "uploads/es-jeruk.jpeg",
                    "updated_at": "2018-09-23T05:41:28.147Z",
                    "created_at": "2018-09-23T05:41:28.147Z"
                }
            }

### List all dishes [GET]

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Dish list successfully retrieved",
                "data": [
                    {
                        "id": 1,
                        "name": "seafood",
                        "description": "Mollitia sint et tempore voluptas exercitationem minus.",
                        "created_at": "2018-09-23 10:31:55",
                        "updated_at": "2018-09-23 10:31:55",
                        "dishes": [
                            {
                                "id": 1,
                                "category_id": 1,
                                "name": "Cumi Goreng Tepung",
                                "description": "Laudantium sunt harum qui alias non maxime.",
                                "duration": 5,
                                "price": 15000,
                                "image_url": "uploads/cumi-goreng-tepung.jpeg",
                                "created_at": "2018-09-23 10:31:55",
                                "updated_at": "2018-09-23 10:31:55"
                            },
                            {
                                "id": 2,
                                "category_id": 1,
                                "name": "Udang Asam Manis",
                                "description": "Corrupti necessitatibus laudantium vero dolorum corrupti molestiae.",
                                "duration": 6,
                                "price": 20000,
                                "image_url": "uploads/udang-asam-manis.jpeg",
                                "created_at": "2018-09-23 10:31:55",
                                "updated_at": "2018-09-23 10:31:55"
                            }
                        ]
                    },
                    {
                        "id": 2,
                        "name": "meat",
                        "description": "Nesciunt veniam facilis accusamus et fugit est non earum quo.",
                        "created_at": "2018-09-23 10:31:55",
                        "updated_at": "2018-09-23 10:31:55",
                        "dishes": [
                            {
                                "id": 3,
                                "category_id": 2,
                                "name": "Steak Lada Hitam",
                                "description": "Qui quas pariatur amet voluptates aut saepe qui.",
                                "duration": 8,
                                "price": 25000,
                                "image_url": "uploads/steak-lada-hitam.jpeg",
                                "created_at": "2018-09-23 10:31:55",
                                "updated_at": "2018-09-23 10:31:55"
                            }
                        ]
                    }
                ]
            }

## Add dish specification [/dish/{dishId}]

+ Parameters

    + dishId (Integer, Required) - Dish ID

### Add dishes [PATCH]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
            Content-Type: multipart/form-data

    + Body
            "category_id": 2
            "name": "Steak Lada Hitam"
            "description": "Qui quas pariatur amet voluptates aut saepe qui."
            "duration": 8
            "price": 25000
            name="image_url"; filename='image.jpg'

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Success update dish",
                "data": {
                    "id": 3,
                    "category_id": 2,
                    "name": "Steak Lada Hitam",
                    "description": "Qui quas pariatur amet voluptates aut saepe qui.",
                    "duration": 8,
                    "price": 25000,
                    "image_url": "uploads/steak-lada-hitam.jpeg",
                    "created_at": "2018-09-23 10:31:55",
                    "updated_at": "2018-09-23 10:31:55"
                }
            }


## Delete dish specification [/dish/{dishId}]

+ Parameters

    + dishId (Integer, Required) - Dish ID

### Delete dishes [DELETE]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Successfully delete dish",
                "data": {
                    "id": 8,
                    "category_id": 1,
                    "name": "es jeruk",
                    "description": "lorem ipsum",
                    "duration": 2,
                    "price": 2000,
                    "image_url": "uploads/es-jeruk.jpeg",
                    "created_at": "2018-09-23 13:45:30",
                    "updated_at": "2018-09-23 13:45:30"
                }
            }