FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Order-spec API

On this screen, chef will be able to see all order lists and it's detail of the selected order.
User customer can create order, check status order, delete order if order status pending, and check approximate time.
User chef can get the next dish that should be on process (cook), then update status order (done) if chef has finished cook a dishes.

## Order Specification [/orders]

### Create Order [POST]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
    + Body

            [
                {
                "dish_id": "1",
                "amount": "2",
                "request": "pake kuah"
                },
                {
                "dish_id": "5",
                "amount": "2",
                "request": "pake kecap dikit"
                }
            ]

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Order has been successfully created",
                "data": {
                    "data": {
                        "id": 1,
                        "customer_id": 13,
                        "total": 35000,
                        "status_id": 2,
                        "total_duration": 9,
                        "updated_at": "2018-09-23T06:56:05.714Z",
                        "created_at": "2018-09-23T06:56:05.714Z"
                    },
                    "detail": [
                        {
                            "id": 1,
                            "order_id": 1,
                            "dish_id": "1",
                            "amount": "2",
                            "request": "pake kuah",
                            "updated_at": "2018-09-23T06:56:05.774Z",
                            "created_at": "2018-09-23T06:56:05.774Z"
                        },
                        {
                            "id": 2,
                            "order_id": 1,
                            "dish_id": "5",
                            "amount": "2",
                            "request": "pake kecap dikit",
                            "updated_at": "2018-09-23T06:56:05.818Z",
                            "created_at": "2018-09-23T06:56:05.818Z"
                        }
                    ],
                    "waitingTime": 9
                }
            }

### Get approximate time [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Waiting time is",
                "data": 16
            }

### Set Order Status Completed [PATCH]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Order done!",
                "data": {
                    "id": 2,
                    "chef_id": 18,
                    "customer_id": 14,
                    "total": 69000,
                    "status_id": 4,
                    "total_duration": 15,
                    "created_at": "2018-09-23 14:09:10",
                    "updated_at": "2018-09-23T08:02:09.824Z"
                }
            }
            
## Order list specification [/orders/status]

### List order status [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Order has been successfully retrieved",
                "data": [
                    {
                        "id": 2,
                        "name": "pending",
                        "orders": [
                            {
                                "id": 1,
                                "chef_id": null,
                                "customer_id": 13,
                                "total": 35000,
                                "status_id": 2,
                                "total_duration": 9,
                                "created_at": "2018-09-23 13:56:05",
                                "updated_at": "2018-09-23 13:56:05"
                            }
                        ]
                    },
                    {
                        "id": 1,
                        "name": "cancel",
                        "orders": []
                    },
                    {
                        "id": 3,
                        "name": "process",
                        "orders": []
                    },
                    {
                        "id": 4,
                        "name": "done",
                        "orders": []
                    }
                ]
            }

## Next dish to chef specification [/orders/next]

### Get next dish [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Pick order success!",
                "data": {
                    "data": {
                        "id": 2,
                        "chef_id": 18,
                        "customer_id": 14,
                        "total": 69000,
                        "status_id": 3,
                        "total_duration": 15,
                        "created_at": "2018-09-23 14:09:10",
                        "updated_at": "2018-09-23T07:57:56.402Z"
                    },
                    "detail": {
                        "isFulfilled": false,
                        "isRejected": false
                    }
                }
            }

## Delete order specification [/orders/{orderId}]

### Delete order [DELETE]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Order has been successfully canceled",
                "data": {
                    "id": 4,
                    "chef_id": null,
                    "customer_id": 14,
                    "total": 139000,
                    "status_id": 1,
                    "total_duration": 16,
                    "created_at": "2018-09-23 15:37:30",
                    "updated_at": "2018-09-23T08:43:58.712Z"
                }
            }