FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# User API Blue Print Food Ordering System

On this screen, user will be able to see all end point users: login, register, and logout.
User admin will be able to create another user admin and user chef, after all admin able to see list of admin and chef.
Then, admin can delete user.

## User login specification [/users/login]

### Login [POST]

+ Request  (application/json)

    + Body
            {
                "email": "panduakas@gmail.com",
                "password": "admin"
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "User signed in",
                "data": {
                    "id": 9,
                    "name": "admin",
                    "email": "panduakas@gmail.com",
                    "phone": "6282119322388",
                    "password": "$2b$10$lnQQZGP2TYihizObkUdfaedtoEVwex4DQVa.aajx1pEIuUzTDKB0m",
                    "is_admin": true,
                    "is_chef": false,
                    "status": false,
                    "cooking_time": null,
                    "created_at": "2018-09-23 10:31:55",
                    "updated_at": "2018-09-23 10:31:55"
                },
                "included": {
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhbmR1YWthc0BnbWFpbC5jb20iLCJjcmVhdGVkX2F0IjoiMjAxOC0wOS0yM1QwNDo0NDoxMS41MTdaIiwiaWF0IjoxNTM3Njc3ODUxLCJleHAiOjE1MzgyODI2NTF9.If0_t8blk3PkISdMsNapDurgcv8vODDtqsyuQK6hpi0"
                }
            }

## Add new admin specification [/users/admin]

### Add admin [POST]

+ Request  (application/json)
    
    + Headers
    
            Authorization: Bearer <token>

    + Body
            {
                "name": "admin eko",
                "email": "admineko@gmail.com",
                "phone": "082119323524",
                "password": "admin",
                "is_admin": true,
                "is_chef" : false
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Create a new administrator",
                "data": {
                    "is_chef": false,
                    "status": false,
                    "id": 10,
                    "name": "admin eko",
                    "email": "admineko@gmail.com",
                    "phone": "082119323524",
                    "password": "$2b$10$C1AmMJQBaFwkFYfNnt4Bj.rK6Ov26CVDsarGTh3EZpZ3Wj2fCONdC",
                    "is_admin": true,
                    "updated_at": "2018-09-23T04:59:37.740Z",
                    "created_at": "2018-09-23T04:59:37.740Z"
                }
            }

### List all admin [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
        
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "All admin successfully retrieved.",
                "data": [
                    {
                        "id": 1,
                        "name": "Major Flatley PhD",
                        "email": "Abelardo_Zulauf49@yahoo.com",
                        "phone": "6282177882449",
                        "password": "$2b$10$lnQQZGP2TYihizObkUdfaedtoEVwex4DQVa.aajx1pEIuUzTDKB0m",
                        "is_admin": true,
                        "is_chef": false,
                        "status": false,
                        "cooking_time": null,
                        "created_at": "2018-08-15 20:41:19",
                        "updated_at": "2018-09-22 23:20:01"
                    },
                    {
                        "id": 2,
                        "name": "Viviane Boyle",
                        "email": "Emma.Marquardt@hotmail.com",
                        "phone": "6282161575436",
                        "password": "$2b$10$lnQQZGP2TYihizObkUdfaedtoEVwex4DQVa.aajx1pEIuUzTDKB0m",
                        "is_admin": true,
                        "is_chef": false,
                        "status": false,
                        "cooking_time": null,
                        "created_at": "2018-09-15 06:35:07",
                        "updated_at": "2018-09-23 05:14:58"
                    }
                ]
            }

## Add new chef specification [/users/chef]

### Add chef [POST]

+ Request  (application/json)
    
    + Headers
    
            Authorization: Bearer <token>
    + Body
            {
                "name": "chef eko",
                "email": "chefeko@gmail.com",
                "phone": "082119323524",
                "password": "chef",
                "is_admin": false,
                "is_chef" : true
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Create a new chef",
                "data": {
                    "status": false,
                    "id": 12,
                    "name": "chef eko",
                    "email": "chefeko@gmail.com",
                    "phone": "082119323524",
                    "password": "$2b$10$/w4WqlrXdAO/6vPMDpNkI.h9mFz94burXvQSVdUYVEo3niec2JJri",
                    "is_admin": false,
                    "is_chef": true,
                    "updated_at": "2018-09-23T05:11:43.866Z",
                    "created_at": "2018-09-23T05:11:43.866Z"
                }
            }

### List all admin [GET]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>
        
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "All chef successfully retrieved.",
                "data": [
                    {
                        "id": 5,
                        "name": "Rebekah Mayert",
                        "email": "Benton_Hayes@gmail.com",
                        "phone": "6282137411670",
                        "password": "$2b$10$lnQQZGP2TYihizObkUdfaedtoEVwex4DQVa.aajx1pEIuUzTDKB0m",
                        "is_admin": false,
                        "is_chef": true,
                        "status": true,
                        "cooking_time": false,
                        "created_at": "2017-10-01 02:01:07",
                        "updated_at": "2018-09-23 00:35:08"
                    },
                    {
                        "id": 6,
                        "name": "Jodie Ledner",
                        "email": "Stacy.Lesch5@yahoo.com",
                        "phone": "6282184988815",
                        "password": "$2b$10$lnQQZGP2TYihizObkUdfaedtoEVwex4DQVa.aajx1pEIuUzTDKB0m",
                        "is_admin": false,
                        "is_chef": true,
                        "status": true,
                        "cooking_time": false,
                        "created_at": "2017-10-26 16:44:41",
                        "updated_at": "2018-09-22 12:26:39"
                    }
                ]
            }

## Delete user specification [/users/{usersId}]

+ Parameters

    + usersId (Integer, Required) - User ID

### Delete user [DELETE]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Successfully delete user",
                "data": {
                    "id": 12,
                    "name": "chef eko",
                    "email": "chefeko@gmail.com",
                    "phone": "082119323524",
                    "password": "$2b$10$/w4WqlrXdAO/6vPMDpNkI.h9mFz94burXvQSVdUYVEo3niec2JJri",
                    "is_admin": false,
                    "is_chef": true,
                    "status": false,
                    "cooking_time": null,
                    "created_at": "2018-09-23 12:11:43",
                    "updated_at": "2018-09-23 12:11:43"
                }
            }

## Logout user specification [/users/logout]

### Logout user [PATCH]

+ Request  (application/json)

    + Headers
    
            Authorization: Bearer <token>

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "User successfully logout",
                "data": {
                    "id": 9,
                    "name": "admin",
                    "email": "panduakas@gmail.com",
                    "phone": "6282119322388",
                    "password": "$2b$10$lnQQZGP2TYihizObkUdfaedtoEVwex4DQVa.aajx1pEIuUzTDKB0m",
                    "is_admin": true,
                    "is_chef": false,
                    "status": true,
                    "cooking_time": null,
                    "created_at": "2018-09-23 10:31:55",
                    "updated_at": "2018-09-23 12:28:11"
                }
            }

## Register new user specification [/users/register]

### Register user [POST]

+ Request  (application/json)

    + Body
            {
                "name": "evi",
                "email": "evi@gmail.com",
                "phone": "082119232344",
                "password": "admin",
                "password2": "admin"
            }

+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "message": "Registration Success!",
                "data": {
                    "is_admin": false,
                    "is_chef": false,
                    "status": false,
                    "id": 14,
                    "name": "evi",
                    "email": "evi@gmail.com",
                    "phone": "082119232344",
                    "password": "$2b$10$msNSOBXkKn4Qys4kSiFLkuhrKTiHFUVz0XVFBbKemz3cB68JiIAT6",
                    "updated_at": "2018-09-23T06:52:56.031Z",
                    "created_at": "2018-09-23T06:52:56.031Z"
                }
            }